<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSP Plataformas Hacks</title>
    <link rel="icon" href="https://i.imgur.com/YJk8r8E.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            user-select: none;
        }
        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        h1 {
            color: #e0e0e0;
            margin-bottom: 20px;
            animation: fadeIn 1s;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #e0e0e0;
            display: inline-block;
        }
        h2, h3 {
            color: #e0e0e0;
            margin-bottom: 15px;
        }
        p {
            color: #b0b0b0;
            margin-bottom: 30px;
            transition: color 0.3s;
            font-size: 1.1em;
        }
        p:hover {
            color: #ffffff;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Centraliza os botões horizontalmente */
            flex-wrap: nowrap; /* Impede a quebra dos botões para uma nova linha */
            overflow-x: auto; /* Adiciona uma barra de rolagem se necessário */
            margin-bottom: 30px;
        }
        .button {
            background-color: #4169e1;
            color: white;
            padding: 15px 20px;
            margin: 5px; /* Menor margem para evitar quebra de linha */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            flex: 0 0 auto; /* Não permite que os botões se estiquem */
            max-width: 150px; /* Limita a largura máxima de cada botão */
        }
        .button:hover {
            background-color: #4169e1;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .button i {
            margin-right: 8px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .footer-text {
            color: #b0b0b0;
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .footer-text strong {
            color: #ff6f61;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            .button {
                padding: 12px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 id="title"></h1>
            <p>
                Neste GitHub, você encontrará hacks para "facilitar" suas tarefas nas plataformas do CMSP. Nenhum dos hacks foi criado por mim, mas alguns foram editados para serem melhorados.
            </p>
            <p>────────────────────────────────────────────────</p>
            <h3><strong>HACKS ATUALIZADOS TODOS OS DIAS</strong></h3>
            <div class="button-container">
                <button id="cmspButton" class="button"><i class="fas fa-school"></i> CMSP</button>
                <button id="khanButton" class="button"><i class="fas fa-graduation-cap"></i> Khan</button>
                <button id="speakButton" class="button"><i class="fas fa-comments"></i> SPeak</button>
                <button id="aluraButton" class="button"><i class="fas fa-laptop-code"></i> Alura</button>
            </div>
            <p>────────────────────────────────────────────────</p>
            <p class="footer-text">
                O governo não tem a mínima ideia do que os alunos passam nessas plataformas e ainda querem dizer que o <strong>"Novo Ensino Médio"</strong> foi a melhor coisa que eles já fizeram. Sinceramente, foi a pior decisão deles.
            </p>
        </div>
    </div>
    
    <script>
                const title = "CMSP Plataformas Hacks";
        const titleElement = document.getElementById("title");
        let index = 0;
        let isDeleting = false;

        function type() {
            const currentText = title.slice(0, index);
            titleElement.textContent = currentText;

            if (isDeleting) {
                index--;
                if (index < 0) {
                    isDeleting = false;
                    index = 0;
                    setTimeout(type, 800);
                } else {
                    setTimeout(type, 80);
                }
            } else {
                index++;
                if (index > title.length) {
                    isDeleting = true;
                    setTimeout(type, 1000);
                } else {
                    setTimeout(type, 150);
                }
            }
        }

        type(); // Inicia o efeito de digitação

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        async function copyToClipboard(url) {
            try {
                const response = await fetch(url);
    
                if (!response.ok) {
                    throw new Error('Erro ao buscar o script');
                }
    
                const code = await response.text();
                await navigator.clipboard.writeText(code);
                alert(' \nScript copiado com sucesso!\n ');
    
            } catch (error) {
                console.error('Erro:', error);
                alert(' \nErro ao copiar o Script. Tente novamente.\n ');
            }
        }

        document.getElementById('cmspButton').addEventListener('click', async () => {
            window.open('https://github.com/DarkMod3/CMSP-Plataformas-Hacks/blob/Main/Hacks/CMSP.md', '_blank');
        });

        document.getElementById('khanButton').addEventListener('click', async () => {
            await copyToClipboard('https://raw.githubusercontent.com/DarkMod3/CMSP-Plataformas-Hacks/Main/Hacks/KhanAcademy.js');
            window.open('https://github.com/DarkMod3/CMSP-Plataformas-Hacks/blob/Main/Hacks/KhanAcademy.md', '_blank');
        });
    
        document.getElementById('speakButton').addEventListener('click', async () => {
            await copyToClipboard('https://raw.githubusercontent.com/DarkMod3/CMSP-Plataformas-Hacks/Main/Hacks/SPeak.js');
            window.open('https://github.com/DarkMod3/CMSP-Plataformas-Hacks/blob/Main/Hacks/SPeak.md', '_blank');
        });
    
        document.getElementById('aluraButton').addEventListener('click', async () => {
            await copyToClipboard('https://raw.githubusercontent.com/DarkMod3/CMSP-Plataformas-Hacks/Main/Hacks/Alura.js');
            window.open('https://github.com/DarkMod3/CMSP-Plataformas-Hacks/blob/Main/Hacks/Alura.md', '_blank');
        });
    </script>    
</body>
</html>
